body {
  position: relative;
  margin-top: 2px;
  padding: 20px;
  background-color: #000;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  color: darkcyan
}

pre {
  color: chartreuse
}